{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": {
    "DbConnectionString": "Server=tcp:east-can-quang.database.windows.net,1433;Initial Catalog=GraphicsCardAvailability;Persist Security Info=False;User ID=nhquang;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Password": "dGVzdGluZzEyMyE="
  }
}
